MONGO_URL="mongodb://localhost:27017"
MONGODB_URI="mongodb://localhost:27017"
DB_NAME="pbx_database"
CORS_ORIGINS="*"
ADMIN_PASSWORD="pbx_admin_2025"

# Plaid Configuration
PLAID_MODE="MOCK"
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV="sandbox"